[gd_scene load_steps=2 format=2]

[ext_resource path="res://Chemicals/2-bromo-3-methylbutane.png" type="Texture" id=1]

[node name="2Br3MB" type="TextureRect"]
margin_right = 900.0
margin_bottom = 650.0

[node name="2Br3MB" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

