[gd_scene load_steps=29 format=2]

[ext_resource path="res://Chemicals/2-methyl-butane-magnesium-bromide-01.png" type="Texture" id=1]
[ext_resource path="res://ReactionsButtons/AHAddButton.png" type="Texture" id=2]
[ext_resource path="res://ReactionsButtons/AHAddPressed.png" type="Texture" id=3]
[ext_resource path="res://ReactionsButtons/AHAddHover.png" type="Texture" id=4]
[ext_resource path="res://ReactionsButtons/EpoxAddButton.png" type="Texture" id=5]
[ext_resource path="res://ReactionsButtons/EpoxAddPressed.png" type="Texture" id=6]
[ext_resource path="res://ReactionsButtons/EpoxAddHover.png" type="Texture" id=7]
[ext_resource path="res://ReactionsButtons/BlankButton.png" type="Texture" id=8]
[ext_resource path="res://ReactionsButtons/BlankPressed.png" type="Texture" id=9]
[ext_resource path="res://ReactionsButtons/BlankHover.png" type="Texture" id=10]
[ext_resource path="res://2MBMgBr-2MH-AHAdd/1-01.png" type="Texture" id=11]
[ext_resource path="res://2MBMgBr-2MH-AHAdd/2-01.png" type="Texture" id=12]
[ext_resource path="res://2MBMgBr-2MH-AHAdd/3-01.png" type="Texture" id=13]
[ext_resource path="res://2MBMgBr-2MH-AHAdd/4-01.png" type="Texture" id=14]
[ext_resource path="res://2MBMgBr-2MH-AHAdd/5-01.png" type="Texture" id=15]
[ext_resource path="res://2MBMgBr-5MHoh-EpoxAdd/1-01.png" type="Texture" id=16]
[ext_resource path="res://2MBMgBr-5MHoh-EpoxAdd/2-01.png" type="Texture" id=17]
[ext_resource path="res://2MBMgBr-5MHoh-EpoxAdd/3-01.png" type="Texture" id=18]
[ext_resource path="res://2MBMgBr-5MHoh-EpoxAdd/4-01.png" type="Texture" id=19]
[ext_resource path="res://2MBMgBr-5MHoh-EpoxAdd/5-01.png" type="Texture" id=20]
[ext_resource path="res://2MBMgBr-5MHoh-EpoxAdd/6-01.png" type="Texture" id=21]
[ext_resource path="res://2MBMgBr-5MHoh-EpoxAdd/7-01.png" type="Texture" id=22]
[ext_resource path="res://Popups/EpoxPU.png" type="Texture" id=23]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var nextChemical
var parent
# Called when the node enters the scene tree for the first time.
func _ready():
	parent = get_tree().get_root().get_node(\"BattleWindow\")
	#global.currentChemical = \"3MB\"

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


#Button Pressed Function

func _on_AHAdd_pressed():
	get_node(\"AHAddPU\").hide()
	get_node(\"AHAdd\").hide()
	get_node(\"EpoxAdd\").hide()
	get_node(\"Blank1\").hide()
	get_node(\"Blank2\").hide()
	nextChemical = parent.get_node(\"2MH\")
	global.power -= 1
	var t = Timer.new()
	t.set_wait_time(10)
	t.set_one_shot(true)
	self.add_child(t)
	t.start()
	get_node(\"2MBMgBr-2MH-AHAdd\").show()
	get_node(\"2MBMgBr\").hide()
	get_node(\"2MBMgBr-2MH-AHAdd\").play()
	yield(t, \"timeout\")
	t.queue_free()
	global.currentChemical = \"2MH\"
	self.hide()
	nextChemical.show()


func _on_EpoxAdd_pressed():
	get_node(\"EpoxPU\").hide()
	get_node(\"AHAdd\").hide()
	get_node(\"EpoxAdd\").hide()
	get_node(\"Blank1\").hide()
	get_node(\"Blank2\").hide()
	nextChemical = parent.get_node(\"5MHoh\")
	global.power -= 1
	var t = Timer.new()
	t.set_wait_time(10)
	t.set_one_shot(true)
	self.add_child(t)
	t.start()
	get_node(\"2MBMgBr-5MHoh-EpoxAdd\").show()
	get_node(\"2MBMgBr\").hide()
	get_node(\"2MBMgBr-5MHoh-EpoxAdd\").play()
	yield(t, \"timeout\")
	t.queue_free()
	global.currentChemical = \"5MHoh\"
	self.hide()
	nextChemical.show()
	
#Hover Functions
func _on_EpoxAdd_mouse_entered():
	get_node(\"EpoxPU\").show()
func _on_EpoxAdd_mouse_exited():
	get_node(\"EpoxPU\").hide()
func _on_AHAdd_mouse_entered():
	get_node(\"AHAddPU\").show()
func _on_AHAdd_mouse_exited():
	get_node(\"AHAddPU\").hide()

"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "2MBMgBr-2MH-AHAdd",
"speed": 1.5
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "2MBMgBr-5MHoh-EpoxAdd",
"speed": 1.5
} ]

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 180, 80 )

[node name="2MBMgBr" type="TextureRect"]
margin_right = 900.0
margin_bottom = 650.0
script = SubResource( 1 )

[node name="2MBMgBr" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="AHAdd" type="TextureButton" parent="."]
margin_left = 40.75
margin_top = 540.0
margin_right = 221.75
margin_bottom = 619.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="EpoxAdd" type="TextureButton" parent="."]
margin_left = 253.25
margin_top = 540.0
margin_right = 434.25
margin_bottom = 619.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="Blank1" type="TextureButton" parent="."]
visible = false
margin_left = 465.75
margin_top = 540.0
margin_right = 646.75
margin_bottom = 610.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="Blank2" type="TextureButton" parent="."]
visible = false
margin_left = 678.25
margin_top = 540.0
margin_right = 859.25
margin_bottom = 610.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="2MBMgBr-2MH-AHAdd" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 2 )
animation = "2MBMgBr-2MH-AHAdd"
centered = false

[node name="2MBMgBr-5MHoh-EpoxAdd" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
animation = "2MBMgBr-5MHoh-EpoxAdd"
centered = false

[node name="AHAddPU" type="PopupPanel" parent="."]
margin_right = 8.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 4 )

[node name="EpoxPU" type="PopupPanel" parent="."]
margin_left = 251.941
margin_top = 465.0
margin_right = 431.941
margin_bottom = 540.0
custom_styles/panel = SubResource( 5 )

[connection signal="mouse_entered" from="AHAdd" to="." method="_on_AHAdd_mouse_entered"]
[connection signal="mouse_exited" from="AHAdd" to="." method="_on_AHAdd_mouse_exited"]
[connection signal="pressed" from="AHAdd" to="." method="_on_AHAdd_pressed"]
[connection signal="mouse_entered" from="EpoxAdd" to="." method="_on_EpoxAdd_mouse_entered"]
[connection signal="mouse_exited" from="EpoxAdd" to="." method="_on_EpoxAdd_mouse_exited"]
[connection signal="pressed" from="EpoxAdd" to="." method="_on_EpoxAdd_pressed"]
