[gd_scene load_steps=51 format=2]

[ext_resource path="res://3MBoh.gd" type="Script" id=1]
[ext_resource path="res://Chemicals/3-methyl-1-butanol.png" type="Texture" id=2]
[ext_resource path="res://ReactionsButtons/DeHButton.png" type="Texture" id=3]
[ext_resource path="res://ReactionsButtons/DeH_Pressed.png" type="Texture" id=4]
[ext_resource path="res://ReactionsButtons/DeH_Hover.png" type="Texture" id=5]
[ext_resource path="res://ReactionsButtons/SOCl2Button.png" type="Texture" id=6]
[ext_resource path="res://ReactionsButtons/SOCl2_Pressed.png" type="Texture" id=7]
[ext_resource path="res://ReactionsButtons/SOCl2_Hover.png" type="Texture" id=8]
[ext_resource path="res://ReactionsButtons/PBr3Button.png" type="Texture" id=9]
[ext_resource path="res://ReactionsButtons/PBr3_Pressed.png" type="Texture" id=10]
[ext_resource path="res://ReactionsButtons/PBr3_Hover.png" type="Texture" id=11]
[ext_resource path="res://ReactionsButtons/HydrogenHalideButton.png" type="Texture" id=12]
[ext_resource path="res://ReactionsButtons/HydrogenHalide_Pressed.png" type="Texture" id=13]
[ext_resource path="res://ReactionsButtons/HydrogenHalide_Hover.png" type="Texture" id=14]
[ext_resource path="res://3MBoh-3MB-DeH/1-01.png" type="Texture" id=15]
[ext_resource path="res://3MBoh-3MB-DeH/2-01.png" type="Texture" id=16]
[ext_resource path="res://3MBoh-3MB-DeH/3-01.png" type="Texture" id=17]
[ext_resource path="res://3MBoh-3MB-DeH/4-01.png" type="Texture" id=18]
[ext_resource path="res://3MBoh-3MB-DeH/5-01.png" type="Texture" id=19]
[ext_resource path="res://3MBoh-3MB-DeH/6-01.png" type="Texture" id=20]
[ext_resource path="res://3MBoh-3MB-DeH/7-01.png" type="Texture" id=21]
[ext_resource path="res://3MBoh-3MB-DeH/8.png" type="Texture" id=22]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/1-01.png" type="Texture" id=23]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/2-01.png" type="Texture" id=24]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/3-01.png" type="Texture" id=25]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/4-01.png" type="Texture" id=26]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/5-01.png" type="Texture" id=27]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/6-01.png" type="Texture" id=28]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/7-01.png" type="Texture" id=29]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/8-01.png" type="Texture" id=30]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/9-01.png" type="Texture" id=31]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/10-01.png" type="Texture" id=32]
[ext_resource path="res://3MBoh-1Cl3MB-SOCl2/11-01.png" type="Texture" id=33]
[ext_resource path="res://3MBoh-1Br3MB-PBr3/1-01.png" type="Texture" id=34]
[ext_resource path="res://3MBoh-1Br3MB-PBr3/2-01.png" type="Texture" id=35]
[ext_resource path="res://3MBoh-1Br3MB-PBr3/3-01.png" type="Texture" id=36]
[ext_resource path="res://3MBoh-1Br3MB-PBr3/4-01.png" type="Texture" id=37]
[ext_resource path="res://3MBoh-1Br3MB-PBr3/5-01.png" type="Texture" id=38]
[ext_resource path="res://3MBoh-1Br3MB-PBr3/6-01.png" type="Texture" id=39]
[ext_resource path="res://3MBoh-1I3MB-HHalide/1-01.png" type="Texture" id=40]
[ext_resource path="res://3MBoh-1I3MB-HHalide/2-01.png" type="Texture" id=41]
[ext_resource path="res://3MBoh-1I3MB-HHalide/3-01.png" type="Texture" id=42]
[ext_resource path="res://3MBoh-1I3MB-HHalide/4-01.png" type="Texture" id=43]
[ext_resource path="res://3MBoh-1I3MB-HHalide/5-01.png" type="Texture" id=44]
[ext_resource path="res://3MBoh-1I3MB-HHalide/6-01.png" type="Texture" id=45]
[ext_resource path="res://3MBoh-1I3MB-HHalide/7-01.png" type="Texture" id=46]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "3MBoh-3MB-DeH",
"speed": 1.5
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": false,
"name": "2MBoh-1Cl3MB-SOCl2",
"speed": 1.5
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": false,
"name": "3MBoh-1Br3MB-PBr3",
"speed": 1.5
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": false,
"name": "3MBoh-1I3MB-HHalide",
"speed": 1.5
} ]

[node name="3MBoh" type="TextureRect"]
margin_right = 900.0
margin_bottom = 650.0
script = ExtResource( 1 )

[node name="3MBoh" type="TextureRect" parent="."]
margin_left = 0.00012207
margin_right = 900.0
margin_bottom = 650.0
texture = ExtResource( 2 )

[node name="Dehydration" type="TextureButton" parent="."]
margin_left = 40.75
margin_top = 540.0
margin_right = 221.75
margin_bottom = 627.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="SOCl2" type="TextureButton" parent="."]
margin_left = 253.25
margin_top = 540.0
margin_right = 434.25
margin_bottom = 632.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="PBr3" type="TextureButton" parent="."]
margin_left = 465.75
margin_top = 540.0
margin_right = 646.75
margin_bottom = 632.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="HydrogenHalide" type="TextureButton" parent="."]
margin_left = 678.25
margin_top = 540.0
margin_right = 859.25
margin_bottom = 629.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="3MBoh-3MB-DeH" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 1 )
animation = "3MBoh-3MB-DeH"
centered = false

[node name="3MBoh-1Cl3MB-SOCl2" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 2 )
animation = "2MBoh-1Cl3MB-SOCl2"
centered = false

[node name="3MBoh-1Br3MB-PBr3" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
animation = "3MBoh-1Br3MB-PBr3"
centered = false

[node name="3MBoh-1I3MB-HHalide" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 4 )
animation = "3MBoh-1I3MB-HHalide"
centered = false

[connection signal="pressed" from="Dehydration" to="." method="_on_Dehydration_pressed"]
[connection signal="pressed" from="SOCl2" to="." method="_on_SOCl2_pressed"]
[connection signal="pressed" from="PBr3" to="." method="_on_PBr3_pressed"]
[connection signal="pressed" from="HydrogenHalide" to="." method="_on_HydrogenHalide_pressed"]
