[gd_scene load_steps=35 format=2]

[ext_resource path="res://Chemical.gd" type="Script" id=1]
[ext_resource path="res://Reaction1/ROG-01.png" type="Texture" id=2]
[ext_resource path="res://Reactions/HydroborationButton.png" type="Texture" id=3]
[ext_resource path="res://Reactions/HydroBorationPressed.png" type="Texture" id=4]
[ext_resource path="res://Reactions/HydroborationHover.png" type="Texture" id=5]
[ext_resource path="res://Blue.png" type="Texture" id=6]
[ext_resource path="res://Red.png" type="Texture" id=7]
[ext_resource path="res://Reaction1/ROG2-01.png" type="Texture" id=8]
[ext_resource path="res://Reaction1/R1-01.png" type="Texture" id=9]
[ext_resource path="res://Reaction1/R2-01.png" type="Texture" id=10]
[ext_resource path="res://Reaction1/R3-01.png" type="Texture" id=11]
[ext_resource path="res://Reaction1/R4-01.png" type="Texture" id=12]
[ext_resource path="res://Reaction1/R5-01.png" type="Texture" id=13]
[ext_resource path="res://Reaction1/R9-01.png" type="Texture" id=14]
[ext_resource path="res://Reaction1/R10-01.png" type="Texture" id=15]
[ext_resource path="res://Reaction1/R12-01.png" type="Texture" id=16]
[ext_resource path="res://Reaction1/R13-01.png" type="Texture" id=17]
[ext_resource path="res://Reaction1/R14-01.png" type="Texture" id=18]
[ext_resource path="res://Reaction1/R15-01.png" type="Texture" id=19]
[ext_resource path="res://Reaction1/R16-01.png" type="Texture" id=20]
[ext_resource path="res://Reaction1/R17-01.png" type="Texture" id=21]
[ext_resource path="res://Reaction1/R18-01.png" type="Texture" id=22]
[ext_resource path="res://Reaction1/R19-01.png" type="Texture" id=23]
[ext_resource path="res://Reaction1/R20-01.png" type="Texture" id=24]
[ext_resource path="res://Reaction1/R22-01.png" type="Texture" id=25]
[ext_resource path="res://Reaction1/R23-01.png" type="Texture" id=26]
[ext_resource path="res://Reaction1/R24-01.png" type="Texture" id=27]
[ext_resource path="res://Reaction1/R25-01.png" type="Texture" id=28]
[ext_resource path="res://Reaction1/R26-01.png" type="Texture" id=29]
[ext_resource path="res://Reaction1/R27-01.png" type="Texture" id=30]
[ext_resource path="res://Reaction1/R28-01.png" type="Texture" id=31]
[ext_resource path="res://Reaction1/R29-01.png" type="Texture" id=32]
[ext_resource path="res://Reaction1/R30-01.png" type="Texture" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": false,
"name": "default",
"speed": 4.5
} ]

[node name="Chemical" type="TextureRect"]
editor/display_folded = true
margin_right = 900.0
margin_bottom = 650.0
script = ExtResource( 1 )

[node name="Benzene" type="TextureRect" parent="."]
margin_right = 900.0
margin_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Reaction1" type="TextureButton" parent="."]
margin_left = 99.5061
margin_top = 507.939
margin_right = 315.506
margin_bottom = 568.939
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Reaction2" type="TextureButton" parent="."]
visible = false
margin_left = 423.0
margin_top = 331.0
margin_right = 1242.0
margin_bottom = 791.0
rect_scale = Vector2( 1, 0.5 )
texture_normal = ExtResource( 6 )

[node name="Reaction3" type="TextureButton" parent="."]
visible = false
margin_left = 79.3581
margin_top = 772.226
margin_right = 898.358
margin_bottom = 1232.23
rect_scale = Vector2( 1, 0.5 )
texture_normal = ExtResource( 7 )

[node name="Reaction4" type="TextureButton" parent="."]
visible = false
margin_left = 979.64
margin_top = 752.068
margin_right = 1798.64
margin_bottom = 1212.07
rect_scale = Vector2( 1, 0.5 )
texture_normal = ExtResource( 6 )

[node name="Reaction1Annimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 450, 325 )
frames = SubResource( 1 )

[connection signal="pressed" from="Reaction1" to="." method="_on_Reaction1_pressed"]
