[gd_scene load_steps=9 format=2]

[ext_resource path="res://Chemical.gd" type="Script" id=1]
[ext_resource path="res://Reactions/HydroborationButton.png" type="Texture" id=2]
[ext_resource path="res://Reactions/HydroBorationPressed.png" type="Texture" id=3]
[ext_resource path="res://Reactions/HydroborationHover.png" type="Texture" id=4]
[ext_resource path="res://Blue.png" type="Texture" id=5]
[ext_resource path="res://Red.png" type="Texture" id=6]
[ext_resource path="res://Chemicals/Benzene.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="Chemical" type="TextureRect"]
margin_left = 363.568
margin_top = 153.417
margin_right = 530.568
margin_bottom = 332.417
script = ExtResource( 1 )

[node name="Reaction1" type="TextureButton" parent="."]
margin_left = -284.271
margin_top = 363.717
margin_right = -68.2707
margin_bottom = 424.717
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="Reaction2" type="TextureButton" parent="."]
visible = false
margin_left = 423.0
margin_top = 331.0
margin_right = 1242.0
margin_bottom = 791.0
rect_scale = Vector2( 1, 0.5 )
texture_normal = ExtResource( 5 )

[node name="Reaction3" type="TextureButton" parent="."]
visible = false
margin_left = 79.3581
margin_top = 772.226
margin_right = 898.358
margin_bottom = 1232.23
rect_scale = Vector2( 1, 0.5 )
texture_normal = ExtResource( 6 )

[node name="Reaction4" type="TextureButton" parent="."]
visible = false
margin_left = 979.64
margin_top = 752.068
margin_right = 1798.64
margin_bottom = 1212.07
rect_scale = Vector2( 1, 0.5 )
texture_normal = ExtResource( 5 )

[node name="Reaction1Annimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 243.947, 291.828 )
scale = Vector2( 0.650545, 0.590973 )
frames = SubResource( 1 )
frame = 1

[node name="Benzene" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )

[connection signal="pressed" from="Reaction1" to="." method="_on_Reaction1_pressed"]
