[gd_scene load_steps=3 format=2]

[ext_resource path="res://Form2MPal.gd" type="Script" id=1]
[ext_resource path="res://Chemicals/Formaldehyde_2-methylpropanal.png" type="Texture" id=2]

[node name="Form2MPal" type="TextureRect"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Form2MPal" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

