[gd_scene load_steps=8 format=2]

[ext_resource path="res://01_Background.png" type="Texture" id=1]
[ext_resource path="res://SplashScreen.gd" type="Script" id=2]
[ext_resource path="res://StartB.png" type="Texture" id=3]
[ext_resource path="res://StartP.png" type="Texture" id=4]
[ext_resource path="res://StartHover.png" type="Texture" id=5]
[ext_resource path="res://StartButton.gd" type="Script" id=6]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=7]

[node name="SplashScreen" type="TextureRect"]
margin_right = 900.0
margin_bottom = 650.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )

[node name="StartButton" type="TextureButton" parent="."]
margin_left = 285.948
margin_top = 458.709
margin_right = 601.948
margin_bottom = 604.709
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="MainMenu" parent="." instance=ExtResource( 7 )]
visible = false

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
