[gd_scene load_steps=7 format=2]

[ext_resource path="res://SplashScreen_Graphics/splash screen-01.png" type="Texture" id=1]
[ext_resource path="res://SplashScreen.gd" type="Script" id=2]
[ext_resource path="res://SplashScreen_Graphics/startButton.png" type="Texture" id=3]
[ext_resource path="res://SplashScreen_Graphics/StartHover.png" type="Texture" id=4]
[ext_resource path="res://StartButton.gd" type="Script" id=5]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=6]

[node name="SplashScreen" type="TextureRect"]
editor/display_folded = true
margin_right = 900.0
margin_bottom = 650.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )

[node name="StartButton" type="TextureButton" parent="."]
margin_left = 387.243
margin_top = 521.57
margin_right = 515.243
margin_bottom = 580.57
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
expand = true
script = ExtResource( 5 )

[node name="MainMenu" parent="." instance=ExtResource( 6 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
