[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="SplashScreenBackground" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="StartButton" type="TextureButton" parent="SplashScreenBackground"]
margin_right = 40.0
margin_bottom = 40.0

[node name="MainMenu" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

